{
  "name": "@codebankhq/cli",
  "version": "0.1.0",
  "description": "Codebank CLI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cb": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codebankhq/cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codebankhq/cli/issues"
  },
  "homepage": "https://github.com/codebankhq/cli"
}
